// Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3 -> 11
// 2 -> 10
int Readnumber(string message)
{
    Console.WriteLine(message);
    return Convert.ToInt32(Console.ReadLine());
}

void PrintBinaryView(int number) // выводить остатки сразу на экран
{
   if (number <= 0) return;//  В КАКОМ СЛУЧАЕ РЕКУРСИЮ НАДО ОСТАНОВИТЬ. когда полуичли 0 при делении. number = 0 выходим из метода - для этого return
   PrintBinaryView(number/2);// если условие на отработало, что снвоа нужно вызвать методо и проделать на 2 и потом вывести на экран. 
   // в рекурсии все комнады выполняются последовательно. нельзя перейти к команде не выполнив предыдущую. То есть пока мы можем мы делим на 2, а только потом переходим к следующей команде
   Console.Write(number % 2);
}

int number = Readnumber ("Введите число:");
PrintBinaryView(number);


